{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs34 \cf0 Bluezbox Software
\fs24 \
{\field{\*\fldinst{HYPERLINK "http://www.bluezbox.com"}}{\fldrslt 
\b0 www.bluezbox.com}}
\b0 \
\

\b MLSwitcher2 
\b0 is a simple utility that allows you to assign shortcuts for switching between input sources\
\

\b\fs30 Credits
\b0\fs24 \
\

\b\fs26 Artwork\

\b0 Icon by {\field{\*\fldinst{HYPERLINK "http://www.icon-king.com/"}}{\fldrslt David Vignoni}}\
\

\b Fellow developers\
{\field{\*\fldinst{HYPERLINK "https://github.com/glebd/cocoafob"}}{\fldrslt 
\b0 CocoaFob}}
\b0  by Gleb Dolgich
\b \
{\field{\*\fldinst{HYPERLINK "https://github.com/davedelong/DDHotKey"}}{\fldrslt 
\b0\fs24 DDHotKeyCenter}}
\b0\fs24  by Dave DeLong
\b\fs26 \
{\field{\*\fldinst{HYPERLINK "https://github.com/Mozketo/LaunchAtLoginController"}}{\fldrslt 
\b0\fs24 LaunchAtLoginController}}
\b0\fs24  by Ben Clark-Robinson\
{\field{\*\fldinst{HYPERLINK "https://github.com/potionfactory/LetsMove"}}{\fldrslt LetsMove}} by Andy Kim\
{\field{\*\fldinst{HYPERLINK "http://wafflesoftware.net/shortcut/"}}{\fldrslt ShortcutRecorder}} by multiple contributors\
\
\

\b\fs30 Contact
\b0\fs24 \
Send your bugreports and suggestions to \
{\field{\*\fldinst{HYPERLINK "mailto:support@bluezbox.com"}}{\fldrslt support@bluezbox.com}}}